# permissions for end users to view servingservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: servingservice-viewer-role
rules:
- apiGroups:
  - serving.kubedl.io
  resources:
  - servingservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - serving.kubedl.io
  resources:
  - servingservices/status
  verbs:
  - get
