# permissions for end users to edit servingservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: servingservice-editor-role
rules:
- apiGroups:
  - serving.kubedl.io
  resources:
  - servingservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - serving.kubedl.io
  resources:
  - servingservices/status
  verbs:
  - get
